<html>
<head><title>ColorPicker Options</title>
<style>
	label{display:block;}
	body{max-width:1100px;font-family:sans-serif;}
	h3{margin:4px;}
	#req_win, #req_mac{display:none;}
	.rounded{
		border:2px solid #AAA;
		text-decoration:none;
		padding:6px;margin:3px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		background-color:#9A9A9A;
		text-shadow:black 1px 1px 3px;
		color:white;
		box-shadow:black 2px 2px 2px;
	}
	.rounded:hover{
		text-shadow:black 1px 1px 2px;
		box-shadow:black 1px 1px 2px;
	}
	.registered{color:#080;font-weight:bold;}
	.unregistered{color:#F00;font-weight:bold;}
	#history{position:relative;}
	#cotd{display:none;}
</style>
<script src="options.js"></script>
</head>
<body>

<div style="position:relative;width:399px">
	<h3><img src="img/icon32.png" align="bottom"/> <a href="https://chrome.google.com/webstore/detail/color-picker/ohcpnigalekghcmgcdcenkpelffpdolg" target="_blank">Color Picker</a> &copy; <a target="_blank" href="http://vidsbee.com/ColorPick/">Vidsbee.com</a> </h3>

&nbsp;&nbsp;<a style="margin-left:32px;" href="register.html">Color Picker Registration</a> <span id="reg_status"></span><br/><br/>

<div id="options">
	
</div>

<small>NOTE: No worries, gathering of usage statistics is not yet in effect.</small>
<a href="license.html?wide=1">Terms of Use</a> <a style="display:block" href="#" id="shoadvanc">Advanced Options</a><div id="adv_options" style="display:none;">
	<a href="calibrate.html" title="Use this to allow normal browser level scaling of the page while you sample colors">Calibrate Theme Scale</a><br/>
	<!-- advanced -->
</div>

<button id="bsave">Save</button> <button id="defa">Show Defaults</button>

<br><br>
<span id="status"></span> &nbsp; 

<div id="cotd">
Color of the day<br/>
<iframe id="ifcotd" src="#" style="width:100px;height:40px;border:none;overflow:hidden;" scrolling="no"></iframe>
</div>


<!--
<br/>Making money using ColorPick? <a href="http://www.vidzbigger.com/index.php?v=donate&colorpick=true&amount=5.00#donate">Donate</a>
-->
<a href="desktop_app.html">Desktop Color Pick!</a>
| <a href="help.html"">Help Info</a>


<h4>Hisotry <a href="#" id="clhist" style="font-size:10px;">clear</a></h4>
<div id="history" style="width:399px;"></div>

<!--(Dissable <b>Flash approximate Precision during Page Zoom</b>, if you are using this calibrate, as calibrate is more accurate and once only)-->
</div>


</body>
</html>