<html>
<head>
	<style type="text/css">
		body{font-family:sans-serif;}
		
		#regDiv{
			width:500px;
			text-align:right;
			margin-top:3px;
		}
		#regDiv input{
			width:400px;
		}
		#license_go{
			position:relative;left:100px;
		}
		#loading{position:relative;left:100px;display:none;}
		.registered{color:#080;font-weight:bold;}
		.unregistered{color:#F00;font-weight:bold;}
		.rounded{
			display:inline-block;
			text-align:center;
			border:2px solid #333;
			text-decoration:none;
			padding:6px;margin:3px;
			border-radius: 8px;
			background: -webkit-linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
			text-shadow:white 1px 1px 3px;
			color:black;
			box-shadow:black 1px 1px 2px;
			position:relative;
		}
		.rounded:hover{
			text-shadow:#AAA 1px 1px 2px;
			box-shadow:black 2px 2px 3px;
		}
		.logod img{vertical-align:middle;}
		h2 .subh{font-size:12px;position:relative;}
		a{text-decoration:none;color:blue;}
		a:hover{text-decoration:underline;}
	</style>
	<script type="text/javascript" src="https://wallet.google.com/inapp/lib/buy.js"></script>
	<script src="sha1.js"></script>
	<script src="options_prefs.js"></script>
	<script src="register.js"></script>
	<title>Register Color Pick</title>
</head>
<body>
	
	<h2><img src="img/icon32.png" align="bottom"/> Color Picker for Google Chrome
		<br/> <span class="subh" style="left:42px;">&copy; Vidsbee.com by Sam Larison</span></h2>
	
	<h3>Register Color Picker</h3>
	<div id="license_status">Enter License information:</div>
	
	<div id="regDiv">
	Name: <input type="text" id="license_name"><br/>
	License Key: <input type="text" id="license_key">
	</div>
	<input type="button" id="license_go" value="Register" /> <img src="img/loading.gif" id="loading" />
	
	<br/><br/><small>
	License shall apply wherever you sign into chrome, or install your license.<br/>
	Upgrade License: Add & manage authorized hosts.
	<a target="_blank" href="http://vidsbee.com/ColorPick/Upgrade/" id="examine">License Manager</a>
	</small>

	<h3 style="margin-bottom:7px;">Buy ColorPick License <a target="_blank" href="http://vidsbee.com/ColorPick/"><img title="Buy License in a New Tab." src="img/popout.gif"/></a></h3>
	<!--
	<iframe src="http://vidsbee.com/ColorPick/buy_form.php?so=1" style="width:800px;height:120px;border:none;overflow:hidden;" scrolling="no"></iframe>-->
	<br/>
	
<a style="float:left;margin-right:20px;top:-10px;" class="rounded" target="_blank" href="http://vidsbee.com/ColorPick/">
	Purchase License Key<br/>
	<img width="130" height="41" src="img/paypal.png"><br/>
	<img width="130" height="35" src="https://checkout.google.com/buttons/checkout.gif?merchant_id=157920074963920&amp;w=160&amp;h=43&amp;style=trans&amp;variant=text&amp;loc=en_US">
</a>
	
	
	<span style="float:left;margin-right:12px;">
		<img height="50" align="middle" src="img/win32.png" />
		<img height="57" align="middle" src="img/osx.png" />
	</span>
	<small>
	Your color-pick license not only works here; 
	<br/>The same license also registers the color-pick desktop applications
	<br/>for both Windows and OSX.  <a target="_blank" href="http://vidsbee.com/ColorPick/">color-pick.com</a>
	
	<br/><br/>
	A button to automatically install the license will appear after purchase.
	</small>
	
	
	
	<h3 style="clear:both;position:relative;top:12px;">Unlock Extension Only</h3>
	<div id="unlockExtOnly">
	<a href="#" id="unlocker"><img id="donateButtonGoogleCheckoutImage" style="margin-top:2px;padding-top:6px;padding-bottom:0" align="top" src="https://checkout.google.com/buttons/checkout.gif?merchant_id=157920074963920&amp;w=160&amp;h=43&amp;style=trans&amp;variant=text&amp;loc=en_US"></a>
<br/>	Unlock the Color Picker Google Chrome Extension without buying a license key.
	</div>
	
	<h3 style="margin-bottom:7px;">Alternative</h3>
	If you do not wish to purchase a license at this time, <br/>
	you may still place ColorPick in registered mode by following the <a href="license.html?wide=1">license agreement</a>.
	
</body>
</html>